export DB_NAME=eshop
export DB_USER=postgres
export DB_USER_PASSWORD=abcdef12
export DB_HOST=localhost

export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = jakub.skapik@gmail.com
export DEFAULT_FROM_EMAIL = jakub.skapik@gmail.com
export EMAIL_HOST_PASSWORD= rupaeqeavduulgkr
